# WearTheWeather_

./: README.md  build.gradle  et --hard commit-hash  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/techtown/weartheweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: add_icon1_1.xml  add_icon1_button1.xml  add_icon1_button2.xml  add_icon1_button3.xml  add_icon1_button4.xml  add_icon2_1_1.xml  add_icon2_1_2.xml  add_icon2_1_3.xml  add_icon2_2.xml  add_icon2_button1_big.xml  add_icon2_button2_small.xml  add_icon2_button3.xml  add_icon2_button4.xml  add_icon2_button5.xml  add_icon2_button6.xml  alarm_main_bar.xml  alarm_main_btn.xml  alarm_main_e.xml  background_dark.xml  background_light.xml  calender_daily_1.xml  calender_daily_button1.xml  calender_daily_button2.xml  calender_daily_button3.xml  calender_month_1.xml  calender_month_2.xml  calender_month_button1.xml  common_backbutton.xml  common_big_arrow__right.xml  common_big_arrow__right_new.xml  common_big_arrow_left.xml  common_big_arrow_right.xml  common_clear_rectangle.xml  common_closebutton.xml  common_menu.xml  common_menubar.xml  common_menubar_button1.xml  common_menubar_button1_blue.xml  common_menubar_button2.xml  common_menubar_button2_blue.xml  (+158 more)
app/src/main/res/layout/: activity_alarm_main.xml  activity_calender.xml  activity_calender_daily.xml  activity_complete.xml  activity_enter_email.xml  activity_enter_nickname.xml  activity_enter_password.xml  activity_find_password.xml  activity_keyword_cloudy.xml  activity_keyword_snow.xml  activity_keyword_sun.xml  activity_main.xml  activity_main_login.xml  activity_main_weather.xml  activity_recommended_music.xml  activity_recommended_music_cloudy.xml  activity_recommended_music_rainy.xml  activity_recommended_music_snowy.xml  activity_recommended_music_sunny.xml  activity_search_result.xml  activity_search_user.xml  activity_setting.xml  activity_setting_alarm.xml  activity_setting_alarm_time.xml  activity_setting_color.xml  activity_setting_nickname.xml  activity_setting_password.xml  activity_terms_of_use.xml  activity_user_input.xml
app/src/main/res/mipmap-anydpi-v26/: cloudy.xml  none_2_round.xml  none_round.xml  rainy.xml  shortpants_blue.xml  snowy.xml  splash1.xml  sunny.xml
app/src/main/res/values/: colors.xml  snowy_background.xml  strings.xml  sunny_background.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
