<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:orientation="vertical"
    tools:context=".main_login">

    <TextView
        android:id="@+id/main_login_1"
        android:layout_width="78dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginTop="33dp"

        android:text="로그인"
        android:textColor="@color/text_75A3E9_FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002"
        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/main_login_2"
        android:layout_width="50dp"
        android:layout_height="22dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="100dp"
        android:text="이메일"
        android:textColor="@color/text_75A3E9_FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck,TextContrastCheck" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/main_login_input1_bg"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/main_login_input1"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <EditText
            android:id="@+id/mainemailinput"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="18dp"
            android:background="@null"
            android:ems="10"
            android:hint="이메일을 입력해주세요"
            android:inputType="textEmailAddress"
            android:textColorHint="#C1C1C1"
            android:textSize="15dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,HardcodedText,SpUsage,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck,TextContrastCheck" />

    </FrameLayout>

    <TextView
        android:id="@+id/main_login_3"
        android:layout_width="72dp"
        android:layout_height="22dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="25dp"
        android:text="비밀번호"
        android:textColor="@color/text_75A3E9_FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/main_login_3"
        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck,TextContrastCheck" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/main_login_input2_bg"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/main_login_input2"
            tools:ignore="ContentDescription,ImageContrastCheck" />


        <EditText
            android:id="@+id/mainpasswordinput"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="18dp"
            android:background="@null"
            android:ems="10"
            android:hint="비밀번호를 입력해주세요"
            android:inputType="textPassword"
            android:textColorHint="#C1C1C1"
            android:textSize="15dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,HardcodedText,SpUsage,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck,TextContrastCheck" />

    </FrameLayout>

    <android.widget.Button
        android:id="@+id/main_login_button1"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="37dp"

        android:background="@drawable/main_login_button1"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageButton
            android:id="@+id/main_login_button2"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="90dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/main_login_button2"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,ImageContrastCheck" />


        <ImageButton
            android:id="@+id/main_login_button3"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="180dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/main_login_button3"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck"

            />

    </FrameLayout>


    <ImageView
        android:id="@+id/main_login_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/main_login_4"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <com.kakao.usermgmt.LoginButton
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>