<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calender_daily">


    <!-- 슬라이더 데이터 수신 -->

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="251dp"
        android:layout_height="25dp"
        android:layout_marginTop="700dp"
        android:background="@drawable/user_input_slider_3"
        android:progressDrawable="@null"
        android:thumb="@drawable/user_input_slider_4"
        android:thumbTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/calender_daily_button3"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/calender_daily_button1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="313dp"
        android:layout_marginTop="36dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calender_daily_button1"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/calender_daily_common_big_arrow_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_big_arrow_left"
        tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/calender_daily_common_big_arrow__right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/calender_daily_common_big_arrow_left"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_big_arrow__right"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/calender_daily_common_closebutton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="27dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_closebutton"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/DATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/surround"
        android:textAlignment="center"
        android:textColor="@color/text_75A3E9_FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/calender_daily_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <!-- 키워드 확인 -->

    <!-- 온도 데이터 수신 -->

    <TextView
        android:id="@+id/KEYWORD"
        android:layout_width="115dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="13dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/text_75A3E9_FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/calender_daily_1"
        app:layout_constraintTop_toTopOf="@+id/calender_daily_1"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <TextView
        android:id="@+id/KEYWORD3"
        android:layout_width="115dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="13dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/text_75A3E9_FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/calender_daily_1"
        app:layout_constraintTop_toTopOf="@+id/calender_daily_1"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <TextView
        android:id="@+id/TEMP"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="@color/text_75A3E9_FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/calender_daily_1"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <TextView
        android:id="@+id/TEMP3"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="@color/text_75A3E9_FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/calender_daily_1"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <ImageView
        android:id="@+id/calender_daily_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/calender_daily_button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/calender_daily_button3"
        app:srcCompat="@drawable/calender_daily_1"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/calender_daily_item"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toTopOf="@+id/calender_daily_button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck" />
    <ImageView
        android:id="@+id/calender_daily_item2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toTopOf="@+id/calender_daily_button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/calender_daily_button3"
        tools:ignore="ContentDescription,ImageContrastCheck" />
    <ImageView
        android:id="@+id/calender_daily_item3"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/calender_daily_button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/calender_daily_button3"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/calender_daily_item4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/calender_daily_button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/calender_daily_button3"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/calender_daily_item_3"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toTopOf="@+id/calender_daily_button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck" />
    <ImageView
        android:id="@+id/calender_daily_item2_3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toTopOf="@+id/calender_daily_button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/calender_daily_button3"
        tools:ignore="ContentDescription,ImageContrastCheck" />
    <ImageView
        android:id="@+id/calender_daily_item3_3"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/calender_daily_button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/calender_daily_button3"
        tools:ignore="ContentDescription,ImageContrastCheck" />
    <ImageView
        android:id="@+id/calender_daily_item4_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/calender_daily_button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/calender_daily_button3"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/calender_daily_button2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="79dp"
        android:layout_marginBottom="70dp"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/calender_daily_button2"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/calender_daily_common_big_arrow_right"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="303dp"
        android:layout_marginTop="350dp"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_big_arrow_right"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck"
        tools:visibility="invisible" />


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/common_menubar"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/common_menubar_button1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton6"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/common_menubar_button2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton7"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/common_menubar_button3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/common_menubar_button4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton7"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/common_menubar_button5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton8"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

    <!-- 키워드 확인 -->

    <TextView
        android:id="@+id/keywordsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="18dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/text_75A3E9_FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/calender_daily_button3"
        app:layout_constraintVertical_bias="0.257"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <ImageView
        android:id="@+id/calender_daily_button3"
        android:layout_width="360dp"
        android:layout_height="800dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/calender_daily_button3"
        tools:ignore="ContentDescription"
        tools:visibility="invisible" />
</androidx.constraintlayout.widget.ConstraintLayout>